# notes

./: .gitignore  .~lock.big_data.ods#  Microservices.docx  Spring cloud dataflow.docx  _netrc  angular.txt  ansible.txt  big_data.ods  camunda  conda.txt  couchbase.txt  devops.txt  docker.txt  hibernate.txt  java.txt  kafka.txt  lxc.txt  mysql.txt  nifi  oauth vs openid.txt  openssl  pakt.txt  powershell.txt  rasbian docker.txt  redis.txt  redis.txt.orig  rx.txt  shell.txt  spark.txt  spring-cloud-important-properties.txt  spring-security.txt  todo  util.txt  vertx.txt  ~$croservices.docx
akka-examples/: build.sbt
ansible/: advanced  ansible.txt
architect/: CQRS.ppt  ddd
bbb/: greenlight build
blockchain/: blockchain.txt
cassandra/: cassandra-cluster.txt  cassandra-cluster.txt.orig  cassandra.txt  data-modeling.txt  emp.csv
cicd/: Empty Document  artifactory.txt  gitflow
concurrency/: concurrency  webflux.txt
container/: Dockerfile2  create dockerfile.txt  docker-networking.txt  docker.docx  wls.txt
docker/: Dockerfile  docker-networking.txt  docker.txt  generate-slim-images.txt  springboot-kubernetes.txt
elasticsearch/: docker-compose.yml  elasticsearch1.yml  elasticsearch_cluster.txt
envoy/: README  allbackend.yaml  app1app2split.yaml  blockadmin.yaml  server.js
flutter/: flutter.txt
go/: commands.txt  golang.txt  start.txt  starter.txt
golang/: go concurrency  golang
groovy/: Empty Document
hadoop/spark/sparkTutorial/: build.gradle  pom.xml
hadoop/spark/sparkTutorial/files/: New Text Document.txt  a.txt  ta.txt
hadoop/spark/sparkTutorial/in/: emp.csv
hadoop/spark/sparkTutorial/output/output/: .test2.txt.crc
hadoop/spark/sparkTutorial/src/main/java/com/sparkTutorial/pairRdd/create/: PairRddFromRegularRdd.java
hadoop/spark/sparkTutorial/src/main/java/com/sparkTutorial/rdd/airports/: AirportsByLatitudeProblem.java
hadoop/spark/sparkTutorial/src/main/java/com/sparkTutorial/rdd/count/: CountExample.java
hadoop/spark/sparkTutorial/src/main/java/com/sparkTutorial/rdd/persist/: PersistExample.java
hadoop/spark/sparkTutorial/src/main/java/com/sparkTutorial/sparkSql/: RddDatasetConversion.java  StackOverFlowSurvey.java
hadoop/spark/sparkTutorial/src/main/java/tamajit/: DatasetWordCount.java  ExtractUtil.java  HadoopRecordReaderInSpark.java  PairRddFromTupleList.java  Test.java  ZipUtil.java
hadoop/spark/sparkTutorial/src/main/java/tamajit/advanced/: Test.java
hadoop/spark/sparkTutorial/src/main/java/tamajit/partition/: CustomPartitioner.java  CustomPartitionerExample.java  Example1.java  Example2.java  HashPartitionerExample.java  Tset.java
hadoop/spark/sparkTutorial/src/main/java/tamajit/recordreader/: FilePathInputFormat.java  FilePathRecordReader.java
hadoop/spark/sparkTutorial/src/main/java/tamajit/streaming/: FileStreamingEx.java  FileStreamingWindow.java  KafkaExample.java  StreamingStatefulWordCount.java  Test.java
hazelcast/2-hazelcast-getting-started-m2-exercise-files/after/: pom.xml
hazelcast/2-hazelcast-getting-started-m2-exercise-files/after/client/: pom.xml
hazelcast/2-hazelcast-getting-started-m2-exercise-files/after/client/src/main/java/com/pluralsight/hazelcast/client/services/customer/: CustomerService.java
hazelcast/2-hazelcast-getting-started-m2-exercise-files/after/shared/: pom.xml
hazelcast/2-hazelcast-getting-started-m2-exercise-files/after/shared/src/main/java/com/pluralsight/hazelcast/shared/: MapNames.java
hazelcast/2-hazelcast-getting-started-m2-exercise-files/after/storage-node/: pom.xml
hazelcast/2-hazelcast-getting-started-m2-exercise-files/after/storage-node/src/main/java/com/pluralsight/hazelcast/storage/: CustomersMapStore.java
hazelcast/3-hazelcast-getting-started-m3-exercise-files/after/client/: pom.xml
hazelcast/3-hazelcast-getting-started-m3-exercise-files/after/client/src/main/java/com/pluralsight/hazelcast/client/: ClientApplication.java
hazelcast/3-hazelcast-getting-started-m3-exercise-files/after/client/src/main/java/com/pluralsight/hazelcast/client/services/customer/: CustomerService.java
hazelcast/3-hazelcast-getting-started-m3-exercise-files/before/storage-node/: pom.xml
maven/release plugin/maven-release-plugin-example/: pom.xml  settings.xml
security/java/Ex_Files_Learn_Java_Cryptography/Exercise Files/Chapter 5/05_02/05_02_end/: pom.xml
security/java/Ex_Files_Learn_Java_Cryptography/Exercise Files/Chapter 5/05_02/05_02_end/src/main/java/com/frankmoley/crypto/asymmetric/: AsymmetricEncryptionUtils.java
security/java/Ex_Files_Learn_Java_Cryptography/Exercise Files/Chapter 5/05_02/05_02_end/src/main/java/com/frankmoley/crypto/hash/: HashUtils.java
security/java/Ex_Files_Learn_Java_Cryptography/Exercise Files/Chapter 5/05_02/05_02_end/src/main/java/com/frankmoley/crypto/keystore/: KeyStoreUtils.java
security/java/Ex_Files_Learn_Java_Cryptography/Exercise Files/Chapter 5/05_02/05_02_end/src/main/java/com/frankmoley/crypto/signature/: DigitalSignatureUtils.java
security/java/Ex_Files_Learn_Java_Cryptography/Exercise Files/Chapter 5/05_02/05_02_end/src/main/java/com/frankmoley/crypto/symmetric/: SymmetricEncryptionUtils.java
security/java/Ex_Files_Learn_Java_Cryptography/Exercise Files/Chapter 5/05_02/05_02_end/src/main/resources/: demo.txt
security/java/Ex_Files_Learn_Java_Cryptography/Exercise Files/Chapter 5/05_02/05_02_end/src/test/java/com/frankmoley/crypto/asymmetric/: AsymmetricEncryptionUtilsTest.java
security/java/Ex_Files_Learn_Java_Cryptography/Exercise Files/Chapter 5/05_02/05_02_end/src/test/java/com/frankmoley/crypto/hash/: HashUtilsTest.java
security/java/Ex_Files_Learn_Java_Cryptography/Exercise Files/Chapter 5/05_02/05_02_end/src/test/java/com/frankmoley/crypto/keystore/: KeyStoreUtilsTest.java
security/java/Ex_Files_Learn_Java_Cryptography/Exercise Files/Chapter 5/05_02/05_02_end/src/test/java/com/frankmoley/crypto/signature/: DigitalSignatureUtilsTest.java
security/java/Ex_Files_Learn_Java_Cryptography/Exercise Files/Chapter 5/05_02/05_02_end/src/test/java/com/frankmoley/crypto/symmetric/: SymmetricEncryptionUtilsTest.java
(+706 files in other folders)
