master:
  adminUser: "admin"
  adminPassword: "admin"
  servicePort: 8080
  targetPort: 8080
  serviceType: NodePort
  nodePort: 32323
  installPlugins:
    - kubernetes:1.24.1
    - workflow-job:2.36
    - workflow-aggregator:2.6
    - credentials-binding:1.21
    - git:4.2.0
    - blueocean:1.18.1
    - kubernetes-cd:2.0.0

agent:
  enabled: true
  image: "joao29a/jnlp-slave-alpine-docker"
  tag: "latest"
  volumes: 
    - type: HostPath
      hostPath: /var/run/docker.sock
      mountPath: /var/run/docker.sock

persistence:
  enabled: true
  storageClass: managed-nfs-storage 
  accessMode: "ReadWriteOnce"