Sequential single threaded read write test.

Write speed test:

$ sync; dd if=/dev/zero of=tempfile bs=1M count=1024; sync
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 3.28696 s, 327 MB/s



sync=>saves existing cache/buffer into disk
if=>input file
of=>output file
bs=>block size
count=>nubmer of block to write.

The above command will create a file tempfile with size 1 Mb  x 1024=1Gb,make sure to delete once test is done
/dev/zero  file keeps on streaming zeros ,and here we are writing those in tempfile



Read test from buffer:

$ dd if=tempfile of=/dev/null bs=1M count=1024
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 0.159273 s, 6.7 GB/s

The file tempfile, that has just been created by the previous command, was cached in a buffer and its read speed is much higher then the real read speed directly from the disk.
To get the real speed, we have to clear cache.


Read test without buffer:

$ sudo /sbin/sysctl -w vm.drop_caches=3    //clear cache/buffer
vm.drop_caches = 3
$ dd if=tempfile of=/dev/null bs=1M count=1024
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB) copied, 2.27431 s, 472 MB/s




you can mound  HDD, SSD, USB Flash Drive etc and test their io speed as above.


Problems with benchmarking using dd:

1)it is a single-threaded, sequential-write test. Of course, if running a web server, services do not do long-running sequential writes, and use more than one thread
2)it writes a small amount of data, so the result can be influenced by caching or by RAID’s controller
3)it executes for just a few seconds, and everyone knows that in this way it’s not possible to have consistent results

====================================================================================
Fio(can measure random RW bandwidth and IOPS):
------------
Install in Ubuntu:
sudo apt-get install -y fio

----------------
Install in Centos:
First of all, install the EPEL repository:

# wget https://mirrors.n-ix.net/fedora-epel/epel-release-latest-7.noarch.rpm
# yum localinstall epel-release-latest-7.noarch.rpm
Next, install fio with yum:

# yum install fio
-------------
RW Performance
The first test is for measuring random read/write performances. In a terminal, execute the following command:

>fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=test --filename=random_read_write.fio --bs=4k --iodepth=64 --size=4G --readwrite=randrw --rwmixread=75

So, the program will create a 4GB file (--size=4G), and perform 4KB reads and writes using three reads for every write ratio (75%/25%, as specified with option --rwmixread=75), split within the file, with 64 operations running at a time. 


Random read performance:
>fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=test --filename=random_read.fio --bs=4k --iodepth=64 --size=4G --readwrite=randread


Random write performance:
>fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=test --filename=random_write.fio --bs=4k --iodepth=64 --size=4G --readwrite=randwrite


=======================================================================================
Latency measures with IOPing:

yum install ioping

>ioping -c 100 .    
-c =>No. of requests
. => test performance in current directory




========================================================================================

Network Bandwidth:

if you want to know the real world performance of your NIC, rather than what your computer says it should be, you can use iperf. 

On computer one, run iperf in server mode:

iperf -s    //-u to use udp instead of tcp
On the other, run iperf in client mode:

iperf -c 192.168.0.10              //-p 2323   to specify tcp port
If you want to see the full duplex speed, try this instead:

iperf -d -c 192.168.0.10
Substitute 192.168.0.10 for the servers IP address


How to set number of parallel client threads to run:
>iperf -c 192.168.149.69 -P 3   //three clients

>iperf -c 192.168.149.69 -P 3 -t 30 //3 clients for 30 seconds(default 10 secs)
-------------------------------------
check NIC claimed speed:
>sudo ethtool eth0 | grep Speed

for wlan:
>iwconfig wlan0

===============================================================================================
Internet speed test:
>sudo apt-get install speedtest-cli
>speedtest



