

create any directory with src,pkg  and bin sub directories.

>mkdir  -p ~/mydir/{src,pkg,bin}


check all go env:
>go env

set env variable:
GOPATH=~/mydir
GOBIN=~/mydir/bin

>cd $GOPATH
 
>vi src/tgr/hello.go
 
package main
import "fmt"

func main() {
	fmt.Println("Hello, world.")
}
 
 
>go run src/tgr/hello.go
 
--------------------------------------------------------
 
>vi ~/go/src/tgr/calculator/calculator.go
 
package calculator
/*Add function returning the sum of two numbers */
func Add(a int, b int) int {
	return a + b
}


>vi ~/test/main.go
 
package main
import (
	"tgr/calculator"
         "fmt"
)
func main() {
	fmt.Println(calculator.Add(1, 2))
}
